//Shape1 is a rectangle
<{shape1} --> rectangle>.
!s10
//shape1 is filled
<{shape1} --> [filled]>.
!s10
//shape1 is left of shape2
<({shape1}*{shape2}) --> leftOf>.
!s10

//shape1 is above of shape3
<({shape1}*{shape3}) --> aboveOf>.
!s10
//shape2 is a circle
<{shape2} --> circle>.
!s10
//shape2 is unfilled
<{shape2} --> [unfilled]>.
!s10
//shape2 is above of shape3
<({shape2}*{shape3}) --> aboveOf>.
!s10
//shape3 is a triangle
<{shape3} --> triangle>.
!s10
//shape3 is unfilled
<{shape3} --> [unfilled]>.
!s10
//shape3 is left of shape2
<({shape3}*{shape2}) --> leftOf>.
!s10

//the filled rectangle is left of what?
<([filled]&rectangle) --> (leftOf /1 {?1})>?
