<<($1*$2) --> larger> ==> <($2*$1) --> smaller>>.
<<($1*$2) --> smaller> ==> <($2*$1) --> larger>>.
<<($1*$2) --> above> ==> <($2*$1) --> below>>.
<<($1*$2) --> next_to> <=> <($2*$1) --> next_to>>.
<<($1*$2) --> over> ==> <($2*$1) --> under>>.
<<($1*$2) --> under> ==> <($2*$1) --> over>>.
<<($1*$2) --> outside> ==> <($2*$1) --> inside>>.
<<($1*$2) --> inside> ==> <($2*$1) --> contains>>.
<<($1*$2) --> contains> ==> <($1*$2) --> larger>>. 
<<($1*$2) --> on> ==> <($2*$1) --> under>>. 

<({box}*floor) --> on>.
<({toy}*{box}) --> inside>.
<({ball}*{box}) --> on>.

//question is to simple
//<{?1} --> (on /1 floor)>?

//<{?1} --> (on /1 {ball})>?

//<{?1} --> (under /1 {ball})>?
<{?1} --> (contains /1 {toy})>?
//<{box} --> (larger /1 {toy})>?
//<{toy} --> (smaller /1 {box})>?
//<?1 --> (on /1 (on /1 floor))>?
