// NLP knowledge and rules according to the idea/papers from/by Dr. Pei Wang
// REF paper "Natural language processing by reasoning and learning" http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.568.6417&rep=rep1&type=pdf

<(<{($w0*$0)} --> RELrepresent>&&<{($w1*$1)} --> RELrepresent>) ==> <({($w0*WORDENcan*$w1)}*<($0*$1) --> RELcan>) --> RELrepresent>>.
<(<{($w0*$0)} --> RELrepresent>&&<{($w1*$1)} --> RELrepresent>) ==> <({($w0*WORDENcan_t*$w1)}*(!<($0*$1) --> RELcan>)) --> RELrepresent>>.
<(<{($w0*$0)} --> RELrepresent>&&<{($w1*$1)} --> RELrepresent>) ==> <({($w0*WORDENeat*$w1)}*<($0*$1) --> RELfood>) --> RELrepresent>>.
<(<{($w0*$0)} --> RELrepresent>&&<{($w1*$1)} --> RELrepresent>) ==> <({($w0*WORDENis*$w1)}*<$0 --> $1>) --> RELrepresent>>.
<(<{($w0*$0)} --> RELrepresent>&&<{($w1*$1)} --> RELrepresent>) ==> <({($w0*WORDENisn_t*$w1)}*(!<$0 --> $1>)) --> RELrepresent>>.
// ex: "cats are human"
<(<{($w0*$0)} --> RELrepresent>&&<{($w1*$1)} --> RELrepresent>) ==> <({($w0*WORDENare*$w1)}*<$0 --> $1>) --> RELrepresent>>.
<(<{($w0*$0)} --> RELrepresent>&&<{($w1*$1)} --> RELrepresent>) ==> <({($w0*WORDENaren_t*$w1)}*(!<$0 --> $1>)) --> RELrepresent>>.

// ex: "cat in box"
<(<{($w0*$0)} --> RELrepresent>&&<{($w1*$1)} --> RELrepresent>) ==> <({($w0*WORDENin*$w1)}*<($0*$1) --> RELin>) --> RELrepresent>>.


// TODO "X is not Y"

// TODO "X is similar to Y"

// ex: "tom thinks that REL"
//<(<{($w0*$0)} --> RELrepresent>&&<{($w1*$1)} --> RELrepresent>) ==> <({($w0*WORDENthinks*WORDENthat*$w1)}*<($0*$1) --> RELreasons>) --> RELrepresent>>.

// will be used to parse conjunctions
// ex: "tim and tom"
//<(<{($w0*$0)} --> RELrepresent>&&<{($w1*$1)} --> RELrepresent>) ==> <({($w0*WORDENand*$w1)}*<($0*$1) --> RELconj> --> RELrepresent>>.
